{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ICAN: backend only",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/run.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "justMyCode": true
    },
    {
      "name": "ICAN: backend + frontend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/dev.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
